description "lockmenot removes your lockscreen when connected to a network"
setuid USERNAME
env DISPLAY=":0.0"
env HOME="/home/USERNAME"
start on runlevel [2345]
start on (started lightdm)
exec python /opt/lockmenot/lockmenot.py "SSID"
